{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wyjazdy-z-dziecmi",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // KV namespace for rate limiting (Faza 3)
  // Uncomment after creating KV namespace in CF dashboard:
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT", "id": "<your-kv-namespace-id>" }
  // ]

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
